'''Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким
финансовым результатом работает фирма. Например, прибыль — выручка больше издержек,
или убыток — издержки больше выручки. Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение
прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль
фирмы в расчёте на одного сотрудника.'''

revenue = int(input("введите значение выручки: "))
costs = int(input("введите значение издержек: "))
print("Финансовый результат: ", "Прибыль" if revenue > costs else "Убыток")
if revenue > costs:
    print('Рентабельность выручки = ', round(revenue / costs,2))
    emp_count = int(input("введите число сотрудников: "))
    print('Прибыль в расчете на одного сотрудника = ', revenue/emp_count, 'рублей')
