'''Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и
выведите в формате чч:мм:сс. Используйте форматирование строк.'''

time = int(input('Введите секунды: '))
# print(str(time // 3600), ":", str((time - ((time // 3600) * 3600)) // 60), ":", str(time % 60))
print(time // 3600, ":", time // 60 % 60, ":", time % 60) #первый способ
print("%d:%d:%d" % (time // 3600, time // 60 % 60, time % 60)) #второй способ
